<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ce93d8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de Salário Líquido"
        android:textColor="@color/Primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <RelativeLayout
        android:layout_width="364dp"
        android:layout_height="567dp"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="71dp"
            android:text="Salário Bruto   R$"
            android:textColor="@color/Primary" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="134dp"
            android:text="Número de Dependentes"
            android:textColor="@color/Primary" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="196dp"
            android:text="Outros Descontos"
            android:textColor="@color/Primary" />

        <Button
            android:id="@+id/calcularSalario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="138dp"
            android:layout_marginBottom="222dp"
            android:background="@color/Primary"
            android:onClick="calcular"
            android:text="Calcular"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/salarioBruto"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="9dp"
            android:ems="10"
            android:hint="00,00"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/Primary" />

        <EditText
            android:id="@+id/outrosDescontos"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="216dp"
            android:layout_marginTop="173dp"
            android:ems="10"
            android:hint="00,00"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/Primary" />

        <EditText
            android:id="@+id/dependentes"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="402dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/Primary" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>